{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "REDIS_CONNECTION": "localhost:6379",
    "POSTGRES_CONNECTION": "Host=localhost;Database=victoria_wms;Username=vicky_admin;Password=vicky_password",
    "Odoo": {
        "Url": "https://perfectpty-qa-26815076.dev.odoo.com",
        "Db": "perfectpty-qa-26815076",
        "User": "jortega@perfectpty.com",
        "ApiKey": "10d613636196a3756387b785f9cbc87d4102288c",
        "PollingIntervalSeconds": 60
    },
    "GS1Settings": {
        "CompanyPrefix": "750123456",
        "FilterValue": 1
    }
}